[gd_scene load_steps=24 format=2]

[ext_resource path="res://level/sprites/creaturedying1_11.png" type="Texture" id=1]
[ext_resource path="res://level/GameOver.gd" type="Script" id=2]
[ext_resource path="res://level/sprites/creaturedying1_12.png" type="Texture" id=3]
[ext_resource path="res://level/sprites/creaturedying1_13.png" type="Texture" id=4]
[ext_resource path="res://level/sprites/creaturedying1_19.png" type="Texture" id=5]
[ext_resource path="res://level/sprites/creaturedying1_21.png" type="Texture" id=6]
[ext_resource path="res://level/sprites/creaturedying1_4.png" type="Texture" id=7]
[ext_resource path="res://level/sprites/creaturedying1_8.png" type="Texture" id=8]
[ext_resource path="res://level/sprites/creaturedying1_9.png" type="Texture" id=9]
[ext_resource path="res://level/sprites/creaturedying1_2.png" type="Texture" id=10]
[ext_resource path="res://level/sprites/creaturedying1_16.png" type="Texture" id=11]
[ext_resource path="res://level/sprites/creaturedying1_15.png" type="Texture" id=12]
[ext_resource path="res://level/sprites/creaturedying1_20.png" type="Texture" id=13]
[ext_resource path="res://level/sprites/creaturedying1_7.png" type="Texture" id=14]
[ext_resource path="res://level/sprites/creaturedying1_14.png" type="Texture" id=15]
[ext_resource path="res://level/sprites/creaturedying1_6.png" type="Texture" id=16]
[ext_resource path="res://level/sprites/creaturedying1_10.png" type="Texture" id=17]
[ext_resource path="res://level/sprites/creaturedying1_5.png" type="Texture" id=18]
[ext_resource path="res://level/sprites/creaturedying1_1.png" type="Texture" id=19]
[ext_resource path="res://level/sprites/creaturedying1_18.png" type="Texture" id=20]
[ext_resource path="res://level/sprites/creaturedying1_17.png" type="Texture" id=21]
[ext_resource path="res://level/sprites/creaturedying1_3.png" type="Texture" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 17 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 10.0
} ]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.639216 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -150.0
margin_right = 150.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Who" type="Label" parent="VBoxContainer"]
margin_top = 420.0
margin_right = 300.0
margin_bottom = 434.0
text = "Alien Wins"
align = 1

[node name="Picture" type="TextureRect" parent="VBoxContainer"]
margin_top = 438.0
margin_right = 300.0
margin_bottom = 538.0
rect_min_size = Vector2( 0, 100 )
stretch_mode = 6

[node name="AnimatedSprite" type="AnimatedSprite" parent="VBoxContainer/Picture"]
position = Vector2( 151.227, 66.7913 )
frames = SubResource( 1 )

[node name="Descrption" type="TextEdit" parent="VBoxContainer"]
margin_top = 542.0
margin_right = 300.0
margin_bottom = 642.0
rect_min_size = Vector2( 300, 100 )
text = "alien wins the day"
readonly = true
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
wrap_enabled = true

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 646.0
margin_right = 300.0
margin_bottom = 660.0
text = "Press any key to restart"
align = 1

[node name="SettleDownTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="EndMusic" type="AudioStreamPlayer" parent="."]
