[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/Carrier.tscn" type="PackedScene" id=1]
[ext_resource path="res://throwables/GarbageOpen.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/Background1.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/AlienMind.tscn" type="PackedScene" id=4]
[ext_resource path="res://music/Tema1.ogg" type="AudioStream" id=6]

[node name="Level" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Carrier" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 640 )

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="GarbageOpen" parent="." instance=ExtResource( 2 )]
position = Vector2( 1320, 680 )

[node name="AlienMind" parent="." instance=ExtResource( 4 )]

[node name="MusicNormal" type="AudioStreamPlayer" parent="." groups=[
"music",
]]
stream = ExtResource( 6 )
autoplay = true
