[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenary/rough_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenary/cracks_path_vertical_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://scenary/roof_autotile.tres" type="TileSet" id=3]
[ext_resource path="res://scenary/cracks_asfalt_tileset.tres" type="TileSet" id=4]
[ext_resource path="res://scenary/cracks_path_horizontal_tileset.tres" type="TileSet" id=5]
[ext_resource path="res://scenary/detail_tileset.tres" type="TileSet" id=6]

[node name="Cell" type="Node2D"]

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 240, 240 )
format = 1

[node name="Details" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 40, 40 )
format = 1

[node name="CracksAsfalt" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 240, 240 )
format = 1

[node name="CracksPathH" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
cell_size = Vector2( 240, 120 )
format = 1

[node name="CracksPathV" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 120, 240 )
format = 1

[node name="Roof" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 240, 240 )
format = 1

[node name="Stuff" type="Node2D" parent="."]
