[gd_scene load_steps=5 format=2]

[ext_resource path="res://throwables/ThrowableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://throwables/sprites/botellaverde.png" type="Texture" id=2]
[ext_resource path="res://throwables/Bottle.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.01811, 15.8749 )

[node name="Bottle" instance=ExtResource( 1 )]
mass = 0.5
script = ExtResource( 3 )
breakable = true

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
