[gd_scene load_steps=5 format=2]

[ext_resource path="res://throwables/ThrowableObject.gd" type="Script" id=2]
[ext_resource path="res://throwables/SelectableArea.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
bounce = 0.2

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[node name="ThrowableObject" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource( 1 )
sleeping = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]

[node name="SelectableArea" type="Area2D" parent="." groups=[
"throwable",
]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableArea"]
shape = SubResource( 2 )

[node name="ImpulseTime" type="Timer" parent="."]
wait_time = 0.3
[connection signal="mouse_entered" from="SelectableArea" to="SelectableArea" method="_on_SelectableArea_mouse_entered"]
[connection signal="mouse_exited" from="SelectableArea" to="SelectableArea" method="_on_SelectableArea_mouse_exited"]
[connection signal="timeout" from="ImpulseTime" to="." method="_on_ImpulseTime_timeout"]
