[gd_scene load_steps=4 format=2]

[ext_resource path="res://throwables/ThrowableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenary/sprites/ruedA.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 14.419

[node name="Wheel" instance=ExtResource( 1 )]
mass = 2.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
